<div class="row">
    <div class="col-xs-12 text-right">
        <a href="/noc/articles" class="btn btn-default">Список статей</a>
    </div>
</div>

<br>
<div class="panel panel-default">
    <div class="panel-heading">
        Редактирование статьи
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label for="article_title">Заголовок:</label>
            <input id="article_title" type="text" value="{$article.article_title}" name="article_title" class="form-control">
        </div>
        <div class="form-group">
            <label for="seourl">Изменить URL статьи:</label>
            <div class="input-group">
                <input type="text" name="seourl" id="seourl" value="{$article.seo_url}" class="form-control">
                <span class="input-group-btn">
                    <a href="/{if $article.seo_url}help/{$article.seo_url}{else}noc/docs?action=view_docs&article_id={$article.article_id}{/if}" class="btn btn-default" target="_blank">Предпросмотр</a>
                </span>
            </div>
        </div>
        <div class="form-group">
            <textarea id="article_content" name="article_content" rows="15">{$article.article_content}</textarea>
            <button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#remarticle" aria-expanded="false" aria-controls="remarticle">
                Как оформить PHP, JavaScript и HTML код
            </button>
            <div class="collapse" id="remarticle">
                <div class="alert alert-info">
                    Для добавления кода и последующей его подсветки на страницах сайта код нужно обернуть в следующую конструкцию:
                    <br><br>
                    beginphp
                    <br>
                    Здесь php код
                    <br>
                    endphp
                    <br><br>
                    Также поддерживаются конструкции beginjs endjs и beginplain endplain для соответственно javascript и просто кода
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="article_where">Где размещать</label>
            <select id="article_where" name="article_where" class="form-control">
                <option value="0">--------</option>
                <option value="docs" {if $article.article_where eq docs}selected{/if}>Документация</option>
                <option value="blog" {if $article.article_where eq blog}selected{/if}>Блог</option>
                <option value="help" {if $article.article_where eq help}selected{/if}>Раздел помощи</option>
                <option value="widget" {if $article.article_where eq widget}selected{/if}>Виджет тура</option>
                <option value="tour" {if $article.article_where eq tour}selected{/if}>Статья тура</option>
            </select>
        </div>
        <div class="form-group">
            <label for="keywords">Keywords</label>
            <input id="keywords" type="text" value="{$article.keywords}" name="keywords" class="form-control" placeholder="Например: антиспам,защита,капча,сервис">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input id="description" type="text" value="{$article.description}" name="description" class="form-control" placeholder="Например: Cleantalk.org - сервис антиспам-защиты без капчи">
        </div>
        <input type="hidden" value="{$article.article_id}" id="article_id">
        <input type="hidden" value="{$article.article_linkid}" id="article_linkid">
        <div class="alert alert-info" id="listremind" style="display: none"></div>
        <button type="button" id="edit_article_btn" class="btn btn-primary btn-block">Сохранить</button>
    </div>
</div>

{literal}
<script>
    window.onload = function () {
        tinymce.init({
            selector: 'textarea',
            plugins: [
                "advlist autolink lists link image charmap print preview anchor spellchecker spoiler",
                "searchreplace visualblocks code fullscreen",
                "insertdatetime media table contextmenu paste imagetools textcolor"
            ],
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist | link image code forecolor spellchecker spoiler-add spoiler-remove",
            spellchecker_rpc_url: 'spellchecker.php',
            autosave_ask_before_unload: false,
            max_height: 1500,
            min_height: 500,
            height: 200,
            paste_as_text: true,
            extended_valid_elements: 'script',
            convert_urls: false,
            gecko_spellcheck : true
        });
    };
</script>
{/literal}
