<div id="ticket-header">
    <div class="checkbox l{$ticket.label}" id="ticket-checkbox">
        <input type="checkbox" name="closed"{if $ticket.resolved} checked{/if}>
    </div>
    <table>
        <tbody>
        <tr>
            <td>
                <h1 id="ticket-title"{if $ticket.resolved} class="closed"{/if}>{$ticket.subject}</h1>
            </td>
            <td>
                <div class="ticket-label l{$ticket.label} dropdown" data-id="{$ticket.label}" id="ticket-label">
                    <span data-toggle="dropdown">{$labels[$ticket.label]['title']}</span>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="l0"><a href="#" data-id="0">Без метки</a></li>
                        <li class="l1"><a href="#" data-id="1">Ожидание ответа от CleanTalk</a></li>
                        <li class="l2"><a href="#" data-id="2">Ожидание ответа от пользователя</a></li>
                        <li class="l3"><a href="#" data-id="3">Решено, но пока открыто</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <span>
            <strong>ID:</strong>
            <div>#{$ticket.ticket_id}</div>
        </span>
        <span>
            <strong>Создан:</strong>
            <div>{$ticket.created}</div>
        </span>
        {if $ticket.updated}
        <span>
            <strong>Обновлён:</strong>
            <div>{$ticket.updated}</div>
        </span>
        {/if}
        <span>
            <strong>Пользователь:</strong>
            <a href="/noc/profile?user_id={$ticket.user_id}">{$ticket.ticket_user}</a>
        </span>
        <span>
            <strong>Сервис:</strong>
            {if $ticket.hostname}
            <a href="/noc/services?service_id={$ticket.service_id}">{$ticket.hostname}</a>
            {else}
            <a href="/noc/services?service_id={$ticket.service_id}">#{$ticket.service_id}</a>
            {/if}
        </span>
        <span>
            <a href="#ticket-comments" id="ticket-comments-link" data-toggle="collapse" aria-expanded="false" aria-controls="ticket-comments">Служебные<br>комментарии{if count($comments)} ({count($comments)}){/if}</a>
        </span>
    </div>
</div>

<div id="ticket-comments" class="collapse">
    {foreach from=$comments item=comment}
    <div class="comment">
        <div>{$comment.who} <span>{$comment.date}</span></div>
        <div>{$comment.reply}</div>
    </div>
    {/foreach}
    <form action="/noc/tickets?action=team_reply" method="post">
        <div class="hidden"><textarea name="message"></textarea></div>
        <button class="btn btn-primary" type="submit">Добавить служебный комментарий</button>
        <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
    </form>
</div>

<div id="ticket-message">
    <div class="message-avatar">
        <img src="{$ticket.avatar}" />
    </div>
    {$ticket.message}
    {if count($ticket['files']['images'])}
    <div class="images">
        {foreach from=$ticket['files']['images'] item=image}
        <a href="{$image.url}" data-toggle="lightbox" data-title="{$image.name}"{if count($ticket['files']['images']) > 1} data-gallery="t{$ticket.ticket_id}"{/if}><img src="{$image.url}"></a>
        {/foreach}
    </div>
    {/if}
    {if count($ticket['files']['files'])}
    <div class="files">
        {foreach from=$ticket['files']['files'] item=file}
        <a href="{$file.url}" target="_blank"><span class="glyphicon glyphicon-file"></span> {$file.name}</a>
        {/foreach}
    </div>
    {/if}
</div>

{if count($replies)}
<div id="ticket-replies">
    <h2>Комментарии тикета</h2>
    {foreach from=$replies item=reply}
    <a name="{$reply.reply_id}"></a>
    <section class="reply">
        <header>
            <a href="/noc/tickets?action=view_ticket&ticket_id={$ticket.ticket_id}#{$reply.reply_id}">Re: {$ticket.subject}</a>
            <span class="username">{$reply.reply_user}</span>
            <span class="date">
                <span class="glyphicon glyphicon-calendar"></span>{$reply.datetime}
            </span>
            <a href="/my/support?action=view_ticket&ticket_id={$ticket.ticket_id}#{$reply.reply_id}" class="link"><img src="/images/icons/external_link.gif"></a>
        </header>
        <div class="message">
            <div class="message-avatar">
                <img src="{$reply.avatar}" />
            </div>
            {$reply.message}
            {if count($reply['files']['images'])}
            <div class="images">
                {foreach from=$reply['files']['images'] item=image}
                <a href="{$image.url}" data-toggle="lightbox" data-title="{$image.name}"{if count($reply['files']['images']) > 1} data-gallery="r{$reply.reply_id}"{/if}><img src="{$image.url}"></a>
                {/foreach}
            </div>
            {/if}
            {if count($reply['files']['files'])}
            <div class="files">
                {foreach from=$reply['files']['files'] item=file}
                <a href="{$file.url}" target="_blank"><span class="glyphicon glyphicon-file"></span> {$file.name}</a>
                {/foreach}
            </div>
            {/if}
        </div>
    </section>
    {/foreach}
</div>
{/if}

<div id="ticket-reply">
    <form action="/noc/tickets?action=reply" method="post">
        <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
        <input type="hidden" name="reply_code" value="{$reply_code}">
        <textarea name="message" rows="8"></textarea>
        <div class="alert alert-warning"><strong>​Внимание!</strong> Добавь скриншот и ссылки необходимые для решения проблемы по обращению.</div>
        <button type="submit" class="btn btn-primary btn-block">Сохранить</button>
    </form>
    <div id="ticket-reply-upload">
        <form action="/noc/tickets?action=file_upload" method="post" enctype="multipart/form-data" id="ticket-upload-form" class="dz-form">
            <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
            <input type="hidden" name="reply_code" value="{$reply_code}">
            <div class="dz-message" data-dz-message>
                <span>Drop files here or click to upload</span>
                <p>Please, attach screenshots and files which can help in solving this problem. Thank you in advance.</p>
            </div>
        </form>
    </div>
</div>
{literal}
<style type="text/css">
.message-avatar {
    float: right;
}
.message::after {
    content: ' ';
    display: block;
    clear: both;
}
.message-avatar img{
    border-radius: 50%;
    max-width: 100px;
}
#ticket-message{
    min-height: 150px;
}
#ticket-message .files, 
#ticket-message .images,
#ticket-replies .reply .files, 
#ticket-replies .reply .images {
    clear: both;
}
</style>
{/literal}
<script>
    window.addEventListener('load', function () {
        new Ticket({
            'ticket_id': '{$ticket.ticket_id}',
            'reply_code': '{$reply_code}'
        });

        tinymce.init({
            selector:'textarea',
            menubar: false,
            toolbar: "bold italic underline | bullist numlist | blockquote spellchecker",
            plugins: ['paste spellchecker'],
            spellchecker_rpc_url: 'spellchecker.php',
            autosave_ask_before_unload: false,
            max_height: 1000,
            min_height: 150,
            height: 150,
            content_css : "/noc/css/tinymce.css?v=10112015",
            paste_as_text: true,
            gecko_spellcheck : true
        });
    });
</script>
