{if $ticket.resolved}
<div id="closed_{$ticket.ticket_id}">
    <table>
        <tbody>
        <tr>
            <td width="1%" style="padding: 1.5em 1em 0 0;" valign="top"><input type="checkbox" class="openticket" id="{$ticket.ticket_id}" checked></td>
            <td>
                <h3><strike>{$ticket.subject}</strike></h3>
                <p class="small">
                    #{$ticket.ticket_id} создан {$ticket.created}{if $ticket.updated}, обновлён {$ticket.updated}{/if}, пользователь <a href="/noc/profile?user_id={$ticket.user_id}">{$ticket.ticket_user}</a>{if $ticket.hostname}, {$ticket.hostname}.{else}.{/if}
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
{else}
<div id="opened_{$ticket.ticket_id}">
    <table>
        <tbody>
        <tr>
            <td width="1%" style="padding: 1.5em 1em 0 0;" valign="top"><input type="checkbox" class="closeticket" id="{$ticket.ticket_id}"></td>
            <td>
                <h3>{$ticket.subject}</h3>
                <p class="small">
                    #{$ticket.ticket_id} создан {$ticket.created}{if $ticket.updated}, обновлён {$ticket.updated}{/if}, пользователь <a href="/noc/profile?user_id={$ticket.user_id}">{$ticket.ticket_user}</a>{if $ticket.hostname}, {$ticket.hostname}.{else}.{/if}
                </p>
            </td>
            <td style="width: 1%; padding-top: 1.5em" valign="top">
                <form method="post" id="label-form" action="/noc/tickets?action=label">
                    <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
                    <input type="hidden" name="label" id="label-id" value="{$ticket.label.id}">
                </form>
                <div class="btn-group" style="white-space: nowrap">
                    <button type="button" class="btn {$ticket.label.btn} btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {$ticket.label.title} <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        {foreach $labels item=label key=k}
                        <li><a href="#" class="label-href" data-id="{$label.id}">{$label.title}</a></li>
                        {/foreach}
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
{/if}

<div style="margin: 2em 0">
    <a data-toggle="collapse" href="#team_reply_form" aria-expanded="false" aria-controls="team_reply_form">Служебные комментарии ({$team_replies_count})</a>
</div>
<div id="team_reply_form" class="collapse panel panel-default">
    {if $team_replies}
    {foreach from=$team_replies item=oneteamreply}
    <div class="panel panel-default">
        <div class="panel-heading">{$oneteamreply.who} {$oneteamreply.formatdw}</div>
        <div class="panel-body"><p>{$oneteamreply.reply}</p></div>
    </div>
    {/foreach}
    {/if}
    <form action="/noc/tickets?action=team_reply" method="post">
        <textarea name="team_reply"></textarea>
        <button class="btn btn-primary" type="submit" style="margin-top: 1em">Добавить служебный комментарий</button>
        <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
    </form>
</div>

<div class="panel panel-default">
    <div class="alert alert-info" style="font-size: 1.2em; margin-bottom: 0">
        {$ticket.message}
    </div>
    {if $ticket.file_block}
    <div class="panel-body">
        <div class="file_block">{$ticket.file_block}</div>
    </div>
    {/if}
</div>

<h2 style="margin-top: 2em;">Комментарии тикета</h2>
<hr>

{foreach from=$ticketreplies item=onereply}
<a name="{$onereply.reply_id}"></a>
<table class="table table-hover">
    <thead>
    <tr>
        <th class="text-right small" style="font-weight: normal;">
            <a href="{$page_address}#{$onereply.reply_id}">Re: {$ticket.subject}</a>&nbsp;{$onereply.user} {$onereply.datetime}
            <a href="/my/support?action=view_ticket&ticket_id={$ticket.ticket_id}#{$onereply.reply_id}"><img src="/images/icons/external_link.gif"></a>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            {$onereply.message}
            <br><br>
            {if $onereply.file_block}
            <div class="file_block">{$onereply.file_block}</div><br>
            {/if}
        </td>
    </tr>
    </tbody>
</table>
{/foreach}

<form action="/noc/tickets?action=view_ticket" method="post" id="reply-form">
    <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
    <input type="hidden" name="reply_code" value="{$reply_code}">
    <textarea name="replymessage" id="replymessage" style="width: 100%;" rows="8"></textarea>
    <div class="alert alert-warning">
        <b>​Внимание!</b> Добавь скриншот и ссылки необходимые для решения проблемы по обращению.
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>
<br>
<form action="/noc/tickets?action=upload_files" method="post" class="dropzone" enctype="multipart/form-data" id="my-dropzone">
    <input type="hidden" name="ticket_id" value="{$ticket.ticket_id}">
    <input type="hidden" name="reply_code" value="{$reply_code}">
    <span class="dz-message"><img src="/images/clip.png">&nbsp;Drop files here to upload or click.</span>
</form>
<br><br>

<link rel="stylesheet" href="/noc/css/dropzone.css?v=02112015">
{literal}
<script>
    window.onload = function () {
        tinymce.init({
            selector:'textarea',
            menubar: false,
            toolbar: "bold italic underline | bullist numlist | blockquote spellchecker",
            plugins: ['paste spellchecker'],
            spellchecker_rpc_url: 'spellchecker.php',
            autosave_ask_before_unload: false,
            max_height: 1000,
            min_height: 150,
            height: 150,
            content_css : "/noc/css/tinymce.css?v=10112015",
            paste_as_text: true,
            gecko_spellcheck : true
        });

        Dropzone.options.myDropzone = {
            init: function() {
                this.on("success", function(file,responsetext) {
                    var removeButton = Dropzone.createElement('<span class="t_datetime" id="' + responsetext + '"' + '><a>Remove file</a></span>');
                    var _this = this;

                    removeButton.addEventListener("click", function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        _this.removeFile(file);

                        $.get("/noc/tickets?action=delete_file&file_id=" + this.id);
                    });

                    file.previewElement.appendChild(removeButton);
                });
            }
        };

        $('.label-href').click(function (e) {
            $('#label-id').val($(this).data('id'));
            $('#label-form').submit();
            e.preventDefault();
        });
    };
</script>
{/literal}
